apiVersion: v1
kind: Secret
metadata:
  name: my-filerealm-secret
stringData:
  users: |-
    nitesh:$2a$12$4UTFgXbYuSt48wKueGe42eycQPeegmTcB1CYhwc7eIFTpbOCUjTWe
  users_roles: |-
    admin:nitesh